ctgCache.type=hosts
ctgCache.url=172.16.20.35:31046,172.16.20.36:31046
ctgCache.ip=172.16.20.35,172.16.20.36
ctgCache.port=31046
ctgCache.instanceName=ctgcache-100363eei
ctgCache.username=cache_dx
ctgCache.password=4SasdxsD.5Hasd
ctgCache.pool.config.maxTotal=10
ctgCache.pool.config.minIdle=4
ctgCache.pool.config.maxIdle=4
ctgCache.pool.config.database=group.4120722_6_ctgcache-100363eei.duanxin
ctgCache.pool.config.period=30000
ctgCache.pool.config.monitorTimeout=20000





server.port=8080



spring.redis.database=1
spring.redis.timeout=10s
spring.redis.host=39.106.60.74
spring.redis.port=8379
spring.redis.password=
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0



#########################################
# sa-token configuration
#########################################
sa-token.token-name=token
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.max-login-count=-1
sa-token.token-style=random-32
sa-token.is-log=false
sa-token.is-print=false

# sa-token alone-redis configuration
sa-token.alone-redis.database=2
sa-token.alone-redis.host=${spring.redis.host}
sa-token.alone-redis.port=${spring.redis.port}
sa-token.alone-redis.password=${spring.redis.password}
sa-token.alone-redis.timeout=${spring.redis.timeout}
sa-token.alone-redis.lettuce.pool.max-active=${spring.redis.lettuce.pool.max-active}
sa-token.alone-redis.lettuce.pool.max-wait=${spring.redis.lettuce.pool.max-wait}
sa-token.alone-redis.lettuce.pool.max-idle=${spring.redis.lettuce.pool.max-idle}
sa-token.alone-redis.lettuce.pool.min-idle=${spring.redis.lettuce.pool.min-idle}